.c-budget-icon {
  display     : flex;
  align-items : center;
  &__icon {
    background-color : transparent;
    position         : relative;
    display          : flex;
    align-items      : center;
    justify-content  : center;
    border-radius    : 100%;
    height           : 46px;
    width            : 46px;
    &:before {
      font-size     : $fs-ml;
      color         : $color-white;
      padding       : 6px;
      border-radius : 100%;
      border        : 4px solid transparent;
    }
    &:after {
      content       : '';
      position      : absolute;
      width         : calc(100% + 6px);
      height        : calc(100% + 6px);
      border-radius : 100%;
    }
    &--notification {
      background-color : currentColor;
      &:before {
        border : 8px solid transparentize($color-background, 0.6);
      }
      &:after {
        border : 6px solid transparentize($color-background, 0.2);

      }
    }
  }
  &__counter {
    margin      : 0 7px;
    color       : $color-white;
    font-size   : $fs-ml;
    font-family : Roboto-Medium, serif;
    &:before {
      content : attr(data-counter);
    }
    &--no-counter {
      &:before {
        font-size        : 0;
        display          : block;
        width            : 4px;
        height           : 4px;
        background-color : $color-white;
        border-radius    : 100%;
      }
    }
  }

}
